---
layout: default
nav:
 - title: Home
   url: '/'
 - title: Jobs
   url: '#page-top'
 - title: Developers
   url: '/developers'
---

<!-- Intro Header -->
<header class="intro-slim">
    <div class="intro-body">
        <div class="container">
            <p class="intro-heading">Jobs</p>
        </div>
    </div>
</header>

<section id="full-time" class="container content-section">
    <div class="row">
        <div class="col-lg-8">
            <h2>Full-Time Positions</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <h3>Mechanical Engineer</h3>
        </div>
        <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean massa purus, sollicitudin ac turpis at, pharetra euismod lacus. Nam viverra semper ante fermentum facilisis. Integer sed est quis eros posuere dictum. Nunc suscipit quis arcu sed semper. Ut sollicitudin consectetur odio, ac dapibus magna mollis et. Aenean tempor lorem risus, at lobortis diam convallis ut. Donec lacus tellus, suscipit et justo ut, aliquam posuere erat. Curabitur dapibus odio ac scelerisque pulvinar. Morbi non interdum mi. Maecenas vehicula accumsan diam, at elementum enim dignissim id. Aliquam eget interdum lacus.</p>
            <ul>
                <li>At least 300 years of CAD experience</li>
                <li>Can do mechanical engineer-type things</li>
                <li>Located in Troy, NY</li>
                <li>A positive attitude</li>
            </ul>
            <p>In at urna accumsan, lacinia odio sed, bibendum orci. Maecenas fringilla suscipit rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla tempus posuere velit et lacinia. Suspendisse quis arcu augue. Aenean arcu enim, porta vel molestie nec, malesuada sit amet magna. Proin ac efficitur enim, non lacinia tellus. Morbi pharetra, est sed tincidunt pretium, lacus ante egestas eros, nec tristique sem magna vel purus. Quisque dignissim mauris ac aliquam vehicula. In elementum ipsum in erat aliquam, non lacinia sem pharetra. Curabitur ac consequat ipsum, a sollicitudin metus. Mauris pharetra erat sem, vitae mollis enim interdum in. Praesent suscipit risus quis hendrerit volutpat. In est purus, ullamcorper ut viverra a, cursus non mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse malesuada urna tincidunt leo vestibulum commodo.</p>
        </div>
        <div class="col-xs-12">
            <a href="mailto:info@iliumvr.com?subject=Mechanical%20Engineering%20Position" class="btn btn-default btn-lg">
            <span>Apply Now</span> <i class="fa fa-arrow-right fa-fw"></i>
            </a>
        </div>
    </div>
</section>

<section id="internships" class="container content-section">
    <div class="row">
        <div class="col-lg-8">
            <h2>Internships</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <h3>Jack of all Trades</h3>
        </div>
        <div class="col-xs-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam lectus sed feugiat ultricies. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam massa elit, convallis a blandit et, congue vel odio. Cras nisl ipsum, sollicitudin a interdum at, tristique sed mi. Nulla sed placerat ex. Donec id bibendum elit, tincidunt accumsan justo. Etiam vitae odio turpis. Sed odio nunc, mattis sit amet dolor at, facilisis commodo ex. Sed et leo in quam rutrum ullamcorper.</p>
        </div>
        <div class="col-xs-12">
            <a href="mailto:info@iliumvr.com?subject=Jack%20of%20all%20Trades%20Internship" class="btn btn-default btn-lg">
            <span>Apply Now</span> <i class="fa fa-arrow-right fa-fw"></i>
            </a>
        </div>
    </div>
</section>